PORT=5000
MONGODB_URI=mongodb+srv://shyam6521:Shyam1999@solvex.i7ao7.mongodb.net/Solvex?retryWrites=true&w=majority&appName=Solvex  

# JWT Configuration 
JWT_SECRET=5a9edb40ac7cb4a636d471b0647f3caa4cc9f8947376bfcf93d8ec0acdf1b4f11463d59600d551b9194601485b98ff07e6ab169f36542fdaf1afde277b9569ce
JWT_EXPIRES_IN=24h

# Email Configuration (Gmail with 2-step verification) 
EMAIL_SERVICE=gmail 
GMAIL_USER=bitcoincloudminingformobile@gmail.com
GMAIL_APP_PASSWORD=rwjc qiqu rpvv adox


# Frontend URL 
FRONTEND_URL=http://localhost:3000  

# OTP Configuration 
OTP_LENGTH=6 
OTP_EXPIRE_MINUTES=10 
OTP_SECRET=3771a9f986f4a36cedd9ee00340ea9adf85bcf8ff7fa9c689cbd66d048ea76ac  

# Rate Limiting 
MAX_OTP_ATTEMPTS=3 
OTP_COOLDOWN_MINUTES=30

NODE_ENV=production node server.js
